//
//  FileDownLoad-Prefix.pch
//  FileDownLoad
//
//  Created by pro on 17/6/2.
//  Copyright © 2017年 pro. All rights reserved.
//

#ifndef FileDownLoad_Prefix_pch
#define FileDownLoad_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


#ifdef DEBUG
# define DLog(fmt, ...) NSLog((@"\n\n[File:%s]\n" "[Function:%s]\n" "[Line:%d] \n\n" fmt), __FILE__, __FUNCTION__, __LINE__, ##__VA_ARGS__);
#else
# define DLog(...);
#endif

#define DownLoadURL @"https://github.com/s2mh/FontFile/raw/master/Common/Regular/YuppySC-Regular.otf"

#import "MBProgressHUD.h"
#import "AFNetworking.h"
#import "AFNetworkActivityIndicatorManager.h"

#endif /* FileDownLoad_Prefix_pch */
